T3120 9539:621 SEGGER J-Link V6.46 Log File (0000ms, 9833ms total)
T3120 9539:621 DLL Compiled: May 23 2019 17:49:56 (0000ms, 9833ms total)
T3120 9539:621 Logging started @ 2020-08-07 19:57 (0000ms, 9833ms total)
T3120 9539:621 JLINK_SetWarnOutHandler(...) (0000ms, 9833ms total)
T3120 9539:621 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 9882ms total)
T3120 9539:621 WEBSRV Webserver running on local port 19080 (0049ms, 9882ms total)
T3120 9539:621   returns O.K. (0049ms, 9882ms total)
T3120 9539:670 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 9882ms total)
T3120 9539:671 JLINK_TIF_GetAvailable(...) (0000ms, 9882ms total)
T3120 9539:671 JLINK_SetErrorOutHandler(...) (0000ms, 9882ms total)
T3120 9539:671 JLINK_ExecCommand("ProjectFile = "F:\11.github\5.兴颂传感器\HINSON_Magnetic\串口3-DMA-不定长\Project\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 9885ms total)
T3120 9539:681 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 9892ms total)
T3120 9539:688 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 9892ms total)
T3120 9539:688 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9892ms total)
T3120 9539:688 JLINK_GetDLLVersion()  returns 64600 (0000ms, 9892ms total)
T3120 9539:688 JLINK_GetFirmwareString(...) (0000ms, 9892ms total)
T3120 9539:702 JLINK_GetDLLVersion()  returns 64600 (0001ms, 9893ms total)
T3120 9539:703 JLINK_GetCompileDateTime() (0000ms, 9893ms total)
T3120 9539:707 JLINK_GetFirmwareString(...) (0000ms, 9893ms total)
T3120 9539:712 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 9893ms total)
T3120 9539:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 9894ms total)
T3120 9539:726 JLINK_SetSpeed(5000) (0000ms, 9894ms total)
T3120 9539:726 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0202ms, 10096ms total)
T3120 9539:928 JLINK_GetDLLVersion()  returns 64600 (0000ms, 10096ms total)
T3120 9539:928 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10096ms total)
T3120 9539:928 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10096ms total)
T3120 9539:933 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10096ms total)
T3120 9539:933 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10096ms total)
T3120 9539:933 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 10096ms total)
T3120 9539:933 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10096ms total)
T3120 9539:933 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10096ms total)
T3120 9539:933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10096ms total)
T3120 9539:933 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 10097ms total)
T3120 9539:934 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10097ms total)
T3120 9539:934 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10097ms total)
T3120 9539:934 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10097ms total)
T3120 9539:934 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10097ms total)
T3120 9539:934 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 10097ms total)
T3120 9539:934 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10097ms total)
T3120 9539:934 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10097ms total)
T3120 9539:934 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 10168ms total)
T3120 9540:006 JLINK_Halt()  returns 0x00 (0000ms, 10168ms total)
T3120 9540:006 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 10168ms total)
T3120 9540:006 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 10168ms total)
T3120 9540:006 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 10168ms total)
T3120 9540:027 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 10169ms total)
T3120 9540:039 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10169ms total)
T3120 9540:039 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10169ms total)
T3120 9540:039 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10169ms total)
T3120 9540:050 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10169ms total)
T3120 9540:056 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 10170ms total)
T3120 9540:057 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 10170ms total)
T3120 9540:057 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10171ms total)
T3120 9540:058 JLINK_Halt()  returns 0x00 (0000ms, 10171ms total)
T3120 9540:058 JLINK_IsHalted()  returns TRUE (0000ms, 10171ms total)
T3120 9540:061 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10173ms total)
T3120 9540:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10174ms total)
T3120 9540:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 10174ms total)
T3120 9540:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 10178ms total)
T3120 9540:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10180ms total)
T3120 9540:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10178ms total)
T3120 9540:070 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10178ms total)
T3120 9540:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10178ms total)
T3120 9540:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10181ms total)
T3120 9540:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10183ms total)
T3120 9540:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10181ms total)
T3120 9540:075 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10181ms total)
T3120 9540:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10181ms total)
T3120 9540:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10183ms total)
T3120 9540:077 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:133 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:135 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:137 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:139 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:141 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:143 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:145 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:147 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:149 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:151 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:153 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:155 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:157 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:159 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:161 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:163 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:165 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:167 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:169 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:171 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:173 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:175 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:177 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:182 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:184 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:186 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:188 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:190 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:192 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:194 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:196 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:198 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:200 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:202 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:204 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:206 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:208 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:210 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:212 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:214 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:216 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:218 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:220 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:222 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:224 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:226 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:228 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:230 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:232 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:234 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:236 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:238 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:240 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:242 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:245 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:247 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:249 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:251 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:253 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:255 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:257 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:259 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:261 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:263 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:265 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:267 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:269 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:271 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:273 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:275 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:277 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:279 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:281 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:283 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:285 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:287 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:289 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:291 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:293 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:295 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:297 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:299 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:301 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:303 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:305 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:307 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:309 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:311 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:313 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:315 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:317 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:319 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:321 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:323 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:325 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:327 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:329 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:331 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:333 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:335 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:337 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:339 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:341 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:343 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:345 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:347 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:349 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:352 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:354 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:356 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:358 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:360 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:362 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:364 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:366 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:368 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:370 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:372 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:374 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:376 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:378 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:380 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:382 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:384 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:386 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:388 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:390 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:392 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:394 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:396 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:398 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:400 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:402 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:404 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:406 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:408 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:410 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:412 JLINK_IsHalted()  returns FALSE (0000ms, 10183ms total)
T3120 9540:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10185ms total)
T3120 9540:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10183ms total)
T3120 9540:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10183ms total)
T3120 9540:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 10184ms total)
T3120 9540:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10184ms total)
T3120 9540:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10184ms total)
T3120 9540:417 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10184ms total)
T3120 9540:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10184ms total)
T3120 9540:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10184ms total)
T3120 9540:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10184ms total)
T3120 9540:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10184ms total)
T3120 9540:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10184ms total)
T3120 9540:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10186ms total)
T3120 9540:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10188ms total)
T3120 9540:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10186ms total)
T3120 9540:421 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10186ms total)
T3120 9540:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10186ms total)
T3120 9540:479 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10188ms total)
T3120 9540:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 10188ms total)
T3120 9540:481 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10191ms total)
T3120 9540:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10193ms total)
T3120 9540:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10191ms total)
T3120 9540:486 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10191ms total)
T3120 9540:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10191ms total)
T3120 9540:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 38 05 00 20 21 02 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10194ms total)
T3120 9540:489 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 46 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10196ms total)
T3120 9540:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10196ms total)
T3120 9540:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10199ms total)
T3120 9540:494 JLINK_IsHalted()  returns FALSE (0000ms, 10199ms total)
T3120 9540:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10201ms total)
T3120 9540:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10199ms total)
T3120 9540:503 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10199ms total)
T3120 9540:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10199ms total)
T3120 9540:503 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 E0 10 4D 10 4E 35 60 00 BF 00 BF 06 4D 08 35 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10202ms total)
T3120 9540:506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 20 8D F8 24 00 8D F8 25 00 00 20 8D F8 26 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10204ms total)
T3120 9540:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10204ms total)
T3120 9540:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10207ms total)
T3120 9540:511 JLINK_IsHalted()  returns FALSE (0000ms, 10207ms total)
T3120 9540:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10209ms total)
T3120 9540:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10207ms total)
T3120 9540:518 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10207ms total)
T3120 9540:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10207ms total)
T3120 9540:518 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 55 64 1C 11 48 00 78 84 42 F7 DB 0F 48 00 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10210ms total)
T3120 9540:521 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 15 79 02 2D 16 D1 85 68 4F 00 03 26 BE 40 B5 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10212ms total)
T3120 9540:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 10213ms total)
T3120 9540:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10215ms total)
T3120 9540:526 JLINK_IsHalted()  returns FALSE (0000ms, 10215ms total)
T3120 9540:530 JLINK_IsHalted()  returns FALSE (0000ms, 10215ms total)
T3120 9540:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10217ms total)
T3120 9540:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10215ms total)
T3120 9540:534 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10215ms total)
T3120 9540:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10215ms total)
T3120 9540:535 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 60 EC 48 00 68 20 F4 80 20 EA 49 08 60 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10217ms total)
T3120 9540:537 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 01 09 09 53 4F 7A 5C 07 68 D7 40 47 60 49 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10219ms total)
T3120 9540:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10219ms total)
T3120 9540:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10221ms total)
T3120 9540:541 JLINK_IsHalted()  returns FALSE (0001ms, 10222ms total)
T3120 9540:545 JLINK_IsHalted()  returns FALSE (0000ms, 10221ms total)
T3120 9540:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10223ms total)
T3120 9540:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10221ms total)
T3120 9540:549 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10221ms total)
T3120 9540:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10221ms total)
T3120 9540:550 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 E0 88 4A 12 1D 12 68 82 43 86 4B 1B 1D 1A 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10223ms total)
T3120 9540:553 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C8 04 FF F7 1B FF 00 21 4F F4 00 20 FF F7 16 FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 10224ms total)
T3120 9540:554 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 10224ms total)
T3120 9540:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10224ms total)
T3120 9540:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10224ms total)
T3120 9540:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10224ms total)
T3120 9540:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10224ms total)
T3120 9540:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10224ms total)
T3120 9540:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10224ms total)
T3120 9540:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10225ms total)
T3120 9540:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10225ms total)
T3120 9540:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10227ms total)
T3120 9540:557 JLINK_IsHalted()  returns FALSE (0000ms, 10227ms total)
T3120 9540:561 JLINK_IsHalted()  returns FALSE (0000ms, 10227ms total)
T3120 9540:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10229ms total)
T3120 9540:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10227ms total)
T3120 9540:565 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10227ms total)
T3120 9540:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10227ms total)
T3120 9540:566 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 80 C1 80 70 47 21 B1 82 89 42 F4 00 52 82 81 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 10229ms total)
T3120 9540:568 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 01 01 60 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10231ms total)
T3120 9540:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 10232ms total)
T3120 9540:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10232ms total)
T3120 9540:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10232ms total)
T3120 9540:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10232ms total)
T3120 9540:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10234ms total)
T3120 9540:573 JLINK_IsHalted()  returns FALSE (0000ms, 10234ms total)
T3120 9540:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10236ms total)
T3120 9540:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10234ms total)
T3120 9540:580 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10234ms total)
T3120 9540:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10234ms total)
T3120 9540:580 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1A 43 42 61 0B 69 43 60 4B 68 83 60 8B 68 C3 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10237ms total)
T3120 9540:583 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 88 23 F4 00 63 03 F5 00 63 03 80 44 E0 03 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10239ms total)
T3120 9540:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10239ms total)
T3120 9540:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10241ms total)
T3120 9540:587 JLINK_IsHalted()  returns FALSE (0001ms, 10242ms total)
T3120 9540:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10243ms total)
T3120 9540:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10241ms total)
T3120 9540:595 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10241ms total)
T3120 9540:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10241ms total)
T3120 9540:596 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FA B2 0E 46 00 2E 0C DD 05 E0 EF 18 BD B2 4F F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 10244ms total)
T3120 9540:599 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10246ms total)
T3120 9540:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10246ms total)
T3120 9540:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10249ms total)
T3120 9540:604 JLINK_IsHalted()  returns FALSE (0000ms, 10249ms total)
T3120 9540:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10251ms total)
T3120 9540:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10249ms total)
T3120 9540:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10249ms total)
T3120 9540:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10249ms total)
T3120 9540:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10252ms total)
T3120 9540:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10254ms total)
T3120 9540:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10252ms total)
T3120 9540:616 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10252ms total)
T3120 9540:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10252ms total)
T3120 9540:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10254ms total)
T3120 9540:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 10254ms total)
T3120 9540:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10257ms total)
T3120 9540:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10259ms total)
T3120 9540:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10257ms total)
T3120 9540:683 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R2, 0x00001DD8)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10257ms total)
T3120 9540:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10257ms total)
T3120 9540:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10259ms total)
T3120 9540:685 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:697 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:700 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:702 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:704 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:707 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:709 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:711 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:714 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:716 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:718 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:721 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:725 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:727 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:731 JLINK_IsHalted()  returns FALSE (0000ms, 10259ms total)
T3120 9540:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10261ms total)
T3120 9540:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10259ms total)
T3120 9540:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:735 JLINK_ReadReg(R0)  returns 0xB4455005 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R2, 0x00001DD8)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 10259ms total)
T3120 9540:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 10260ms total)
T3120 9540:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 10260ms total)
T3120 9540:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10262ms total)
T3120 9540:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 10264ms total)
T3120 9540:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 10262ms total)
T3120 9540:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 10262ms total)
T3120 9540:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10262ms total)
T3120 9540:797 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 10262ms total)
T3120 9540:797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10262ms total)
T3120 9540:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 10334ms total)
T3120 9540:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 10335ms total)
T3120 9540:896 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 10350ms total)
T3120 9540:896  (0015ms, 10350ms total)
T3120 9540:896 Closed (0015ms, 10350ms total)
