--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\system_stm32f4xx.o"
"..\..\Prj_Comm\STM32F4_FWLIB\src\STM32F4_FWLIB.lib"
"..\..\Prj_Comm\TeamRobot_Drive\TeamRobot_Drive.lib"
".\obj\multi_thread.o"
".\obj\agv_canbus_hinson_mgs160n.o"
".\obj\agv_can1_msg_receive.o"
".\obj\usart3_user.o"
"..\..\Prj_Comm\Common\Common.lib"
"..\..\Prj_Comm\UCOSII\UCOSII.lib"
"..\..\Prj_Comm\ros_lib\Ros_lib.lib"
--library_type=microlib --strict --scatter ".\OBJ\ros_stm32f407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\ros_stm32f407.map" -o .\OBJ\ros_stm32f407.axf